<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            right: 30px;
            border: 7px solid black;
        }

        div.absolute {
            position: absolute;
            left: 50px;
            border: 2px solid lightsalmon;
        }

        div.relative {
            position: relative;
            left: 100px;
            border: 5px solid darkcyan;
        }

        div.fixed {
            position: fixed;
            top: 0%;
            right: 20px;
            width: 100px;
            border: 3px solid yellow;
        }

        div.sticky {
            position: sticky;
            top: 1px;
            left: 20px;
            width: 200px;
            border: 3px solid purple;
        }
    </style>
</head>

<body>
    <h1>Positioning in Html</h1>
    <div>
        No Property

    </div>
    <div class="sticky">
        Sticky property
    </div>
    <div class="relative">
        Relative Property
        <div class="Absolute">
            Absolute property
        </div>
    </div>
    <div class="fixed">
        Fixed Property
    </div>
</body>

</html>